  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : X-2025.06 -- May 29, 2025

  Report Info
    Created : Feb 09, 2026  17:36:23

    TopLevelModule: rtl_fixed

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  DESIGN_READ       DESIGN           0         0         1         0
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         4
  -----             --------  --------  --------  --------  --------
  Total                              0         0         1         5

  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  warning   DESIGN_READ       DB_CANT_LOAD             1
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        4
  --------  -----             -------------------  -----
  Total                                                6



  -----------------------------------------------------------------------------
  DB_CANT_LOAD  (1 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag            : DB_CANT_LOAD
  Violation      : DESIGN:1
  MessageContent : Invalid link library file specified. Cannot load link library './/'

  -----------------------------------------------------------------------------
  RegInputOutput-ML  (4 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_fixed.v
  LineNumber          : 38
  Statement           :                 y = a;
  Signal              : en
  Module              : rtl_fixed
  DesignObjHierarchy  : rtl_fixed
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_fixed.v
  LineNumber          : 38
  Statement           :                 y = a;
  Signal              : a
  Module              : rtl_fixed
  DesignObjHierarchy  : rtl_fixed
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_fixed.v
  LineNumber          : 47
  Statement           :                 data <= en ? {7'b0, a} : {7'b0, b};
  Signal              : b
  Module              : rtl_fixed
  DesignObjHierarchy  : rtl_fixed
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_fixed.v
  LineNumber          : 29
  Statement           :     output reg   y,
  Signal              : y
  Module              : rtl_fixed
  DesignObjHierarchy  : rtl_fixed

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:5
  Goal          : lint_rtl
  FileName      : 
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
