 -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : X-2025.06 -- May 29, 2025

  Report Info
    Created : Feb 09, 2026  17:23:00

    TopLevelModule: rtl_buggy


  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  DESIGN_READ       DESIGN           0         0         1         0
  LANGUAGE_CHECK    CODING           0         0         2         1
  STRUCTURAL_CHECK  CODING           0         1         1         5
  -----             --------  --------  --------  --------  --------
  Total                              0         1         4         6

  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  error     STRUCTURAL_CHECK  InferLatch               1
  warning   DESIGN_READ       DB_CANT_LOAD             1
  warning   LANGUAGE_CHECK    W240                     1
  warning   LANGUAGE_CHECK    sim_race02               1
  warning   STRUCTURAL_CHECK  W415                     1
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        4
  info      STRUCTURAL_CHECK  W415                     1
  --------  -----             -------------------  -----
  Total                                               11



  -----------------------------------------------------------------------------
  DB_CANT_LOAD  (2 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag            : DB_CANT_LOAD
  Violation      : DESIGN:1
  MessageContent : Invalid link library file specified. Cannot load link library './/'


  -----------------------------------------------------------------------------
  InferLatch  (1 error/0 waived)
  -----------------------------------------------------------------------------
  Tag            : InferLatch
  Description    : Latch inferred for signal '[Signal]' in module '[Module]'
  Violation      : Lint:3
  Goal           : lint_rtl
  FileName       : ./rtl/rtl_buggy.v
  LineNumber     : 38
  Statement      :         y = a;
  Signal         : y
  Module         : rtl_buggy

  -----------------------------------------------------------------------------
  sim_race02  (1 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : sim_race02
  Description         : Write-Write Race for signal [Signal] (assignments on line [Line_Num] and line [CulpritLineNumber])
  Violation           : Lint:9
  Goal                : lint_rtl
  Module              : rtl_buggy
  FileName            : ./rtl/rtl_buggy.v
  LineNumber          : 51
  Statement           :     data <= {7'b0, b};
  Signal              : data
  Line_Num            : 51
  CulpritLineNumber   : 48


  -----------------------------------------------------------------------------
  W240  (1 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag           : W240
  Description   : Input '[Signal]' declared but not read.[Hierarchy: '[HIERARCHY]']
  Violation     : Lint:8
  Goal          : lint_rtl
  Module        : rtl_buggy
  FileName      : ./rtl/rtl_buggy.v
  LineNumber    : 25
  Statement     :     input        rst_n,
  Signal        : rst_n
  HIERARCHY     : :rtl_buggy


  -----------------------------------------------------------------------------
  W415  (1 warning/0 waived)
  -----------------------------------------------------------------------------
  Tag                     : W415
  Description             : Signal '[DesignObjSignal]' has multiple simultaneous drivers
  Violation               : Lint:2
  Goal                    : lint_rtl
  FileName                : ./rtl/rtl_buggy.v
  LineNumber              : 48
  Statement               :     data <= {7'b0, a};
  Module                  : rtl_buggy
  DesignObjSignal         : data[7:0]
  DrivenByObj
    SignalInfo
      DesignSignalName     : 8'h1
      FileName             : ./rtl/rtl_buggy.v
      LineNumber           : 43
  DrivenByObj
    SignalInfo
      DesignSignalName     : data
      FileName             : ./rtl/rtl_buggy.v
      LineNumber           : 48
  DrivenByObj
    SignalInfo
      DesignSignalName     : data
      FileName             : ./rtl/rtl_buggy.v
      LineNumber           : 51


  -----------------------------------------------------------------------------
  RegInputOutput-ML  (4 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_buggy.v
  LineNumber          : 25
  Statement           :     input        rst_n,
  Signal              : rst_n
  Module              : rtl_buggy
  DesignObjHierarchy  : rtl_buggy
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_buggy.v
  LineNumber          : 26
  Statement           :     input        en,
  Signal              : en
  Module              : rtl_buggy
  DesignObjHierarchy  : rtl_buggy
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_buggy.v
  LineNumber          : 38
  Statement           :         y = a;
  Signal              : a
  Module              : rtl_buggy
  DesignObjHierarchy  : rtl_buggy
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./rtl/rtl_buggy.v
  LineNumber          : 29
  Statement           :     output reg   y,
  Signal              : y
  Module              : rtl_buggy
  DesignObjHierarchy  : rtl_buggy

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:10
  Goal          : lint_rtl
  FileName      : 
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info

  -----------------------------------------------------------------------------
  W415  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag          : W415
  Description  : Please refer '[FILE_NAME_C]' for driver details
  Violation    : Lint:1
  Goal         : lint_rtl
  FileName     : 
  LineNumber   : 1
  FILE_NAME_C  : W415_Report.rpt
                                     